Fuck The Botnets.
Panels for botnets.
Vulnerabilities are in the README.md files.

This is a work in progress and a public alpha.
If you want to help just do a pull request with new vulnerabilities you have found or new botnet panels and ill add them and give you credits(send me your pastebin or twitter or w/e and ill add that to the credits)
The ones i have found were just a quick look over and I havn't looked into carberp much yet.


Accidentally uploaded zeus builder and config.
The config has an old no-ip i used for testing with anubis.
You can go check it out if you want since its all in the commits.